# diploma

./: README.md
backend/assemblies/Employee.Performance.Evaluator.API/: Employee.Performance.Evaluator.API.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/assemblies/Employee.Performance.Evaluator.API/Controllers/: AuthController.cs  EmployeeClassesController.cs  EmployeesController.cs  EvaluationSessionsController.cs  EvaluationsController.cs  KPIMetricsController.cs  RecommendationsController.cs  ReportsController.cs  RoleKPIsController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
backend/assemblies/Employee.Performance.Evaluator.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/assemblies/Employee.Performance.Evaluator.API/Middlewares/: UserSaverMiddleware.cs
backend/assemblies/Employee.Performance.Evaluator.API/Properties/: launchSettings.json
backend/assemblies/Employee.Performance.Evaluator.Application/: Employee.Performance.Evaluator.Application.csproj
backend/assemblies/Employee.Performance.Evaluator.Application/Abstractions/: IAuthService.cs  IEmployeeClassesService.cs  IEmployeeService.cs  IEvaluationSessionsService.cs  IEvaluationsService.cs  IJwtProvider.cs  IKPIMetricsService.cs  IPasswordHasher.cs  IRecommendationsService.cs  IReportsService.cs  IRoleKPIsService.cs  IRolesService.cs  ITeamsService.cs  ITransactionService.cs  IUserIdGetter.cs  IUserIdSetter.cs  IUsersService.cs
backend/assemblies/Employee.Performance.Evaluator.Application/Abstractions/Auth/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs
backend/assemblies/Employee.Performance.Evaluator.Application/Abstractions/Repositories/: IEmployeeClassesRepository.cs  IEmployeeRepository.cs  IEmployeesRepository.cs  IEvaluationSessionsRepository.cs  IEvaluationsRepository.cs  IKPIMetricsRepository.cs  IPermissionsRepository.cs  IRecomendationsRepository.cs  IRepository.cs  IRoleKPIsRepository.cs  IRolesRepository.cs  ITeamsRepository.cs  IUsersRepository.cs
backend/assemblies/Employee.Performance.Evaluator.Application/Implementations/: EmployeeClassesService.cs  EmployeesService.cs  EvaluationSessionsService.cs  EvaluationsService.cs  KPIMetricsService.cs  RecommendationsService.cs  ReportsService.cs  RoleKPIsService.cs  RolesService.cs  TeamsService.cs  UserIdStorage.cs  UsersService.cs
backend/assemblies/Employee.Performance.Evaluator.Application/RequestsAndResponses/: IValidateable.cs
backend/assemblies/Employee.Performance.Evaluator.Application/RequestsAndResponses/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/assemblies/Employee.Performance.Evaluator.Application/RequestsAndResponses/EmployeeClass/: EmployeeClassViewModel.cs
backend/assemblies/Employee.Performance.Evaluator.Application/RequestsAndResponses/Employees/: AddUpdateEmployeeRequest.cs  EmployeePartialViewModel.cs  EmployeeViewModel.cs
frontend/: angular.json  package-lock.json  package.json  (+1 more)
(+205 files in other folders)
