<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Performance.Evaluator.Application\Employee.Performance.Evaluator.Application.csproj" />
    <ProjectReference Include="..\Employee.Performance.Evaluator.Core\Employee.Performance.Evaluator.Core.csproj" />
    <ProjectReference Include="..\Employee.Performance.Evaluator.Infrastructure\Employee.Performance.Evaluator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
