<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Performance.Evaluator.Core\Employee.Performance.Evaluator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestsAndResponses\Employees\" />
    <Folder Include="RequestsAndResponses\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>
   
</Project>
